AppMunicipalidadSantiago/AlertaSantiagoApp/AlertaSantiagoApp/Pages/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AlertaSantiagoApp.Pages.AlertPage"  
             BackgroundColor="{StaticResource BackgroundColor}"     	
             BindingContext="{Binding Main, Source={StaticResource Locator}}"    
             Title="Alert Page">
    
    <!--<ScrollView
    BindingContext="{Binding Alert}">
        <StackLayout
      Padding="10" Spacing="10">
            <StackLayout Padding="17" HorizontalOptions="CenterAndExpand">
                <Label Text="Municipalidad de Santiago"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
                      TextColor="{StaticResource VerduscoColor}"
               FontSize="25"></Label>
                <Label Text="Nos Comunicamos contigo"
               VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                              TextColor="{StaticResource VerduscoColor}"
               FontSize="15"></Label>
            </StackLayout>
            <maps:Map 
                  WidthRequest="320" 
                  HeightRequest="300"
                  x:Name="MyMap"
                  IsShowingUser="true"
                  MapType="Hybrid">
            </maps:Map>
            <StackLayout
        Orientation="Horizontal" >
                <Label
          Text="{Binding TimeAlert}"
          TextColor="{StaticResource FontColor}"
          FontSize="20"
          FontAttributes="Bold"
          VerticalOptions="Center"
          HorizontalOptions="CenterAndExpand">
                </Label>
            </StackLayout>

            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Nombres:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Nombres"
          Text="{Binding AddresExact, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>

            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Dirección:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Editor
        
          Text="{Binding AddresExact, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Editor>
            </StackLayout>
        </StackLayout>
    </ScrollView>-->

    <StackLayout BindingContext="{Binding NewAlert} ">
        <Label Text="aaaa"></Label>

        <maps:Map 
                WidthRequest="320" 
                HeightRequest="400"
                x:Name="MyMap"
                IsShowingUser="true"
                MapType="Hybrid">
        </maps:Map>


    </StackLayout>
    
</ContentPage>