AppMunicipalidadSantiago/AlertaSantiagoApp/AlertaSantiagoApp/Pages/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertaSantiagoApp.Pages.AlertPage"
             xmlns:control="clr-namespace:AlertaSantiagoApp.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundColor="{StaticResource  BackgroundColor2}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Pagina de Alerta"
             >
    
    <ScrollView 
    BindingContext="{Binding Alert}">
        <StackLayout>
            <Entry HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
        Placeholder="Municipalidad de Santiago">
            </Entry>
            <Entry HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
        Placeholder="Nos Comunicamos contigo"/>

            <maps:Map 
                WidthRequest="320" 
                HeightRequest="400"
                x:Name="MyMap"
                IsShowingUser="true"
                MapType="Hybrid">
            </maps:Map>

            <control:BindablePicker
          Title="Seleccione un departamento"
          DisplayMemberPath="Name"
          SelectedValuePath="DepartmentId"
          ItemsSource="{Binding Emergencys}"
          SelectedValue ="{Binding Path=EmergencyId, Mode=TwoWay}"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center">
            </control:BindablePicker>

            <Button
        Command="{Binding ScanCommand}"
        Text="Scan">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>


