AppMunicipalidadSantiago/AlertaSantiagoApp/AlertaSantiagoApp/Pages/DetailAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertaSantiagoApp.Pages.DetailAlertPage"
             BackgroundColor="{StaticResource  WhiteColor}"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >

    <ScrollView
    BindingContext="{Binding DetailAlert}">
        <StackLayout
      Padding="10" Spacing="10">
            <StackLayout Padding="17" HorizontalOptions="CenterAndExpand">
                <Label Text="Municipalidad de Santiago"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
                      TextColor="{StaticResource VerduscoColor}"
               FontSize="25"></Label>
                <Label Text="Nos Comunicamos contigo"
               VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                              TextColor="{StaticResource VerduscoColor}"
               FontSize="15"></Label>
            </StackLayout>

          <!--Esto es par el mapa-->
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Latidud:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Latitud"
          IsEnabled="false"
          Text="{Binding Latitude, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
                <Label
          Text="Longitud:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Longitud"
          IsEnabled="false"
          Text="{Binding Longitude, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
                <maps:Map 
                  WidthRequest="320" 
                  HeightRequest="200"
                  x:Name="MyMap"
                  IsShowingUser="true"
                  MapType="Hybrid">
                </maps:Map>
            </StackLayout>
            <StackLayout
        Orientation="Horizontal" >
                <Label
          Text="{Binding FullName}"
          TextColor="{StaticResource FontColor}"
          FontSize="20"
          FontAttributes="Bold"
          VerticalOptions="Center"
          HorizontalOptions="CenterAndExpand">
                </Label>
            </StackLayout>
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Correo:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Correo"
          Text="{Binding UserName, Mode=TwoWay}"
          Keyboard="Email"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Nombres:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Nombres"
          Text="{Binding FirstName, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Apellidos:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Apellidos"
          Text="{Binding LastName, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Teléfono:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Teléfono"
          Text="{Binding Phone, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Dirección:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <Entry
          Placeholder="Dirección"
          Text="{Binding Address, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand">
                </Entry>
            </StackLayout>
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Departamento:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
                <!--USAMOS UN BINDABLE PIKER PORQ NECEITO USAR POR LO QUE QUEIRO DEL PROYECTO-->
               
            </StackLayout>
            <StackLayout
        Orientation="Horizontal">
                <Label
          Text="Ciudad:"
          TextColor="{StaticResource FontColor}"
          VerticalOptions="Center"
          HorizontalOptions="Start">
                </Label>
      
            </StackLayout>
          
      

        </StackLayout>
    </ScrollView>

</ContentPage>