AppMunicipalidadSantiago/AlertaSantiagoApp/AlertaSantiagoApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertaSantiagoApp.Pages.LoginPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Login"
             BackgroundColor="{StaticResource  BackgroundColor2}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
          >

    <ScrollView Padding="5">
        <StackLayout
    BindingContext="{Binding NewLogin}"
    Padding="10" 
    Spacing="5">
            <StackLayout Orientation="Horizontal"
                      HorizontalOptions="Center">
                <Image Source="MunSantiagoCusco.png"
               WidthRequest="180"
               HeightRequest="180"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
            <StackLayout Padding="15">
                <Entry
          Text="{Binding User, Mode=TwoWay}"
          Keyboard="Email"
          Placeholder="Usuario"
          TextColor="{StaticResource LoginTextColor}">
                </Entry>
                <Entry
      Text="{Binding Password, Mode=TwoWay}"
      Placeholder="Contraseña"
      IsPassword="True"
      TextColor="{StaticResource LoginTextColor}">
                </Entry>
                <Button
      Command="{Binding LoginCommand}"
      Text="Ingresar"
      TextColor="{StaticResource TextColor}"
                BackgroundColor="{StaticResource VerduscoColor}"
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="CenterAndExpand">
                </Button>
                <Label Text="Registrarse" HorizontalOptions="Center" Margin="0,0,0,25">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisteredCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator 
                HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                IsEnabled="True"
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
            </StackLayout>

            <StackLayout 
      Orientation="Horizontal"
      HorizontalOptions="Center">
                <Label
        Text="Recuerdame"
        TextColor="{StaticResource VerduscoColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
                </Label>
                <Switch
        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
                </Switch>
            </StackLayout>
            <Label
      Text="¿Has olvidado tu contraseña?"
      TextColor="{StaticResource VerduscoColor}"
      HorizontalOptions="Center"
      VerticalOptions="Center">
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>