AppMunicipalidadSantiago/AlertaSantiagoApp/AlertaSantiagoApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertaSantiagoApp.Pages.MainPage"
             xmlns:circularButton="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"  
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >

    <ScrollView Padding="15"
               BindingContext="{Binding Alert}">
        <StackLayout >
            <StackLayout Padding="17" HorizontalOptions="CenterAndExpand"  >
                <Label Text="Municipalidad de Santiago"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
               FontSize="25"></Label>
                <Label Text="Presione el Botón rojo para enviar una alerta"
               VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
               FontSize="15"></Label>
                <Label Text="{Binding Hola, Mode=TwoWay}"
                       TextColor="BlueViolet"
               VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
               FontSize="15"></Label>
            </StackLayout>

            <StackLayout
    Padding="10" 
    Spacing="5" HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" AutomationId="*"
                         >
                    <circularButton:CircleButton Text="Alerta" 
                        Command="{Binding AlertCommand}"              
                        TextColor="{StaticResource WhiteColor}"  FontSize="30" HeightRequest="220" 
                        BorderRadius="220" WidthRequest="220" 
                        BorderThickness="5" BorderColor="Yellow" BackgroundColor="{StaticResource RedColor}" 
                      />

                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="EndAndExpand">
                <Label Text="Localizaremos tu ubicación y nos comunicaremos contigo inmediatamente"
               VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
               FontSize="15" ></Label>
            </StackLayout>
            
            
            
        </StackLayout>
    </ScrollView>
    
        

 
</ContentPage>