AppMunicipalidadSantiago/AlertaSantiagoApp/AlertaSantiagoApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertaSantiagoApp.Pages.MainPage"
             xmlns:local="clr-namespace:AlertaSantiagoApp.Utilities"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label 
               Text="SpinPaint"
               Grid.Row="0"
               Margin="0, 20"
               FontSize="48"
               FontAttributes="Italic"
               VerticalOptions="Center"
               HorizontalOptions="Center" />


        <local:AspectRatioLayout 
                                 Grid.Row="1"                       
                                 BackgroundColor="White"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">

            <!-- SKCanvasView or SKGLView created in code-behind file -->

            
        </local:AspectRatioLayout>


        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     Margin="0, 20">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                        <Setter Property="VerticalOptions" Value="Center" />
                     
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Button Text="Clear"
                    />

            <Button Text="Save"
                     />
        </StackLayout>
    </Grid>

</ContentPage>